<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical">
		<TextView android:text="TextView01" android:id="@+id/tvFilesList"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:padding="5px" android:textSize="18sp" />
		<ListView android:id="@android:id/list"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:layout_height="fill_parent">
		</ListView>
		<LinearLayout android:id="@+id/tool_bar"
			android:visibility="gone" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Button android:text="string/confirm" android:id="@+id/confirm"
				android:layout_weight="0.5" android:layout_width="0dp"
				android:layout_height="wrap_content"></Button>
			<Button android:text="string/cancel" android:id="@+id/cancel"
				android:layout_weight="0.5" android:layout_width="0dp"
				android:layout_height="wrap_content"></Button>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
