<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/user_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_user_id" />

    <TextView
        android:id="@+id/location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_locaton"
        android:visibility="gone" />

    <TextView
        android:id="@+id/sig_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="功率:" />

	<com.broadgalaxy.bluz.component.SigCom
	    android:id="@+id/sigCom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
	    
	</com.broadgalaxy.bluz.component.SigCom>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:src="@android:drawable/divider_horizontal_dark" />

    <com.broadgalaxy.bluz.component.Navigation
        android:id="@+id/navigation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:visibility="gone" />

    <Button
        android:id="@+id/locate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/locate" />

    <Button
        android:id="@+id/sig"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/sig" />

    <Button
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/message" />

    <Button
        android:id="@+id/connect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/connect" />

</LinearLayout>