# qlibrary

./: ProjectHome.md
andoird/common/: .classpath
android/common/res/values/: strings.xml
android/lib/C2SFrameWork/: .project
android/package/BroadGalaxy/: AndroidManifest.xml
android/package/BroadGalaxy/server/: .project  AndroidManifest.xml
android/package/BroadGalaxy/tests/: .classpath  .project  AndroidManifest.xml
android/package/CoverFlow/: AndroidManifest.xml
android/package/FileMan/: .classpath  AndroidManifest.xml  default.properties
android/package/ViewAnatomization/: .project  default.properties
android/package/backstack/: AndroidManifest.xml  default.properties
android/package/commonlib/: AndroidManifest.xml
android/view/CustomAtt/: AndroidManifest.xml
osgi/felix/luminis/Apachefelix/: AndroidManifest.xml  README.txt  build.xml
osgi/felix/luminis/net.luminis.android.servicebased.circle/: .classpath  .project  build.xml
osgi/felix/luminis/net.luminis.android.servicebased.circle/.externalToolBuilders/: DexifyBundleCircle.launch
osgi/felix/luminis/net.luminis.android.servicebased.square/: build.xml
osgi/felix/luminis/net.luminis.android.servicebased.square/.externalToolBuilders/: DexifyBundleSquare.launch
osgi/felix/luminis/net.luminis.android.servicebased.square/src/net/luminis/android/servicebased/square/: Activator.java
osgi/felix/luminis/net.luminis.android.servicebased.triangle/: .classpath  .project  build.xml
res/layout/: list_item.xml
trunk/andoird/common/: .project
trunk/android/app/FileSelector/: AndroidManifest.xml
trunk/android/common/: AndroidManifest.xml
trunk/android/package/BroadGalaxy/: AndroidManifest.xml
trunk/android/package/CoverFlow/: AndroidManifest.xml  how2build
trunk/android/package/CycleAdapter/: AndroidManifest.xml  default.properties
trunk/android/package/FileMan/: .classpath  .project  AndroidManifest.xml  default.properties
(+309 files in other folders)
