ZZZZZZZZZZZZZZZZZZZZZZZuuZZuuZuuZuZuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuz
ZZZZZuZZZZZZZZZuuuuuuuZZuuZZZuZZuuZuuZuZZZuZuuuuZuuuuuuuuuuuuuuuuuuuuuzuzuuzuu
ZZZZZZZZZZZZZZZZZZZZZuZZZuuZZZWWkWkXkXXyWpkZZXXXyZZuuuuuuzuuuzuuzzuuzuuzzzuzzu
ZZZZZZZZZZZZZuZZZZZZZuZZZWWkkkWWqMMHHqHHHHHkWWHWWkWXkuuuuuzuuuuuuuuzuzzuzzzuzX
ZZZZZZZZZZZZZZZZZuZZZZZXWWgH@MHMMHMHHMMHMMMMMMMMMHHkkkZuuuuuzuuzuuuzzuuzuuzuuz
ZZZZZZZuZZuZZuuZZZZXWHMHH#MH###M#MNNNNNNNNNMMNM#MMMgkkWWWyXuuuuzuuzuuuuzzzzzzz
ZZZZZZuZZZuZuZuuZXWHHHMMMMHHMNNNNNMMMMMMMNMMMMNNNN#HMMMHHkkXuuuuuuuzuuuuzuzuzz
ZuZuZuZZuZuZuuZXXWHHMM###NNNN###NNMNNNNMMMMMMMMMMNNNMHMMgHkkXXuuzuuuzzzuzzzzzz
ZZuZZuZuZuZZZZZWHMMH#NNNNNNNNNM#H##NNNNNNNNNNMNMMMMNN##HMMHHWXuuuzuzuuuzuzzuzz
ZZuZZuZZZuZuZZWWHM#NNNM#NMM#MM##NNN#NNNNM##M#MNNNNNMNN#HMNHkWWuuuzuuzuuzzuuzzz
ZuZuZZZZuZuZuXWHM#NNNM##HMM##MMMMMMMMMMSWM9SdWMMMM#NNNNN##HMHkXuuuuzzzzuzuzzuz
ZuuZZZuZuZZuZyWM##NNN#HHM@MMHHHHWH9OSZOwVC+1?zZOWHMMM#NNNMHMMHXuuuzzuzuzuzzzzz
uZuZZuZZZuuZuXH@M##M#M#MHWUUUU0ZO0lO1z++!::;;+1:jOwHMMMHHMMHHHXuzuzuuzzzuzuzzz
ZZuZuuuZuZZuZXWMH#MHMMMHKOv1z1?11+?!;+!::^````?:+1;zH@MHM##MHkUuzuuzzzzuzzzuzz
ZZZZZZZuZuZuZXHMH##MHHHM31?+zz&x?....^`^^^.....+++++d@HHMHMMHKXuzzzuzzzzzzzzzz
ZZZZZZZZZZuZuXWHHMHHM@H6;jVYT7TTTUUZz+::?1OOO777?+TS+W@MMM@HKUuuuzuzzuzzuzzzzz
ZuZZZuZuZuuuZZXWMMMMH@D+;+;::?JJJ..++````+++J+J..^:?!jHMMMHHWuuzuzzzzuzuzzuzzz
ZZuuZZuZZZZuZZZWHHMMMMC;;:+zT6?U9.?C+`^.^??1J93.71+^:+MH@HHXuzzuzzzuzzzzzuzzzz
ZZZZZZuZZZZuZZZZ0X7WMMz;::::^^^:::^^`^^.^^``^^^..`^^::dMHKXXzzzzuuzzzzzzzzzzzz
ZZZZZZZZZZZZuZZuIX:vWHc;::^^^^^^^^:`.:^^^^.^^^^^^...`:zWUCwzzzuzzzzuzzuzuzzzzz
ZZuuZZuZuuZZuuZuXzjXVZwz:^^^^^^^^^.++.`^`.....^....^`?ZX:izzzzuzzzzzzzzzzzzzzz
ZZZZZZZZZuZuZuuZuk+?!?OI+:^^^.^^^^?+JJ+..J,.^^....^^.v!7.Jzzuzzuzzuzzzzzzzuzuz
uZZZuZuZuZuZuuuuZuX+..?I++:^^^^^^^`?+```````^...^..^+l.Jzzzzzzzzzzzzuzzzzzzzzz
ZZZuZuuZZuuuuuZuuuuuuXagz;::^^^..^^^::...^.^`^..^^^.+zuzzvvzzzzzzzzzzzzzzzzuzz
ZuZZZZZZuZZZZuuuuuuZuZXMR+::::....J+wwwwOOtz+,.^^^^.dzzzzzzzzzuzzuzzzzzuzzzzzz
ZZuuuuZZuZZZZZuZuZuuuuXHHR++::::;+?+;;+++.+!^`^^^^.JXuuuuuuuzzzzzzzzuzuuzzzzzz
ZZZZZZuZZuZuuuZuZuuuuuXWMN?1;;;;;;;+?+++++++:^^^^.+Suuzuzzuzzzzuzzzzzzzzzzzzzv
uuZZuZZZuZuZZuZZuuZuZuZXHHz;+++;;;;++!!!````^^^.?:?Zuzzzuzzuuuzzzzuzzuzzzuzzzz
ZuuuZZZuZZuZZuZuuuuuuuuuXHI;;+11+;;;+++.:.:...;!^:+uzuzzuzuzzzzuzzuzzuzzzzzzzz
ZZuZuZuZZuuuuZuuuuuuuuuuuXI;:::++1zzzzOOzzz+!!^^^^?zuzzzzuuzuuuuzuzzuzzzzzzzzz
ZuZuZZuZuZuuuuuuuuuuuuVjHHR;:::::;:!????!`^^:^^^^^?Avuuzzzuzzuzzuzuzzzuzzuzzzz
ZZZZZuuZuZZZZuuuuuuuuC`?MM$+::::::;..^^^.^^:^^^^^^?WR?zuzzzzzzuzuzzzzzzuzzuzzv
ZZuuZZZuZuuuuZuuuuuVC`.`?Mc:^:::::;;?+.^::::::^^^^?dNI.juzzuzzzuzuzuuzzzzzzzzz
uZuuuuZuuZuuuuuXVVC`... `vR+^^:::;:;;+1+::^^^^^^^:.dM:  ?Ozzzzzzzzuzuzzuuzzuzu
uuuZuuuuuuuV71z?I......`` jZo,:^:::;;;;;+?:::^::^.dH#. ` .`?7Cwzzuzvzzzzzzzuzz
ZZuZuuuuVC`..`v+`..... ....jzwo+:::::;;+;::^^^:.JZXWD.  ` ... `.?7Ozzzzzzzzzzz
uZZuVT1!` .`..^`.....JWmWWX:.??OO+^^::::::^^^:+XXZ77.JHfkW&....`++..?7Ozzzzzzz
7?``^`` .....`` ...XpWWHHWko?11+?1+.^`^^`^^^.zVO!...XWyfpWf$``.``!```..``?7Ovv
`.``  `...``. ..^`zTUVV7=??!`^..``.`^^^.J.:++1z;  .``..?70UU....```. ?+` .```?
` ..  !! ``.. ` `.```.` ```  `!!.....^:jZw+;;?!. ...`...... ````.`.. ``` ``...
  `.  `. .  ` `  .`    .  `` .``+..```^+wXz;+``.`..``....` ```` .`.`.   ` ``
  .``.`. ``..` ` `  . `  .  `  ``````..?dXv!....`^``.....   ```.`. ````` . ``
.  `..  ```... .  .` . .``..  ``` ..`.`+y0:...`:.`.....` ` ..`..`..````.  .`
`.   ..`. ``  `     ``.. ``..`  .  `   ,X^. ...```. ` .`. . ``. `.` ` `.   .
.`.......` ``` ..``  .``.  .`... ..   .?'.` .``  ` . `bangbang.song@gmail.com
 ```...`.. `` ...`.    .``.   ... .` ,?`.` `  `. ..` .2009/09/02 18:08`.`. ` .
.  ..^^.`.  ````  .`.    ```..  ``. J:  ` ``.`  ..   `sooo crazy for ascii art
``. .^...`.  ` ``.  ```..  .``..  `.v`  . ``..``.` `. by JavE  ` . `.....``...
