<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
<!-- 	<TextView android:text="port_tgsdfTextView" android:id="@+id/textView1"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView> -->
	<view class="org.bangbang.song.android.mediaplayer.MediaController"
		android:layout_width="fill_parent" android:layout_height="fill_parent"/>
</LinearLayout>
